exec-once = hyprpaper &
exec-once = wl-paste -t text --watch clipman store --no-persist
exec-once=/usr/lib64/libexec/polkit-kde-authentication-agent-1

monitor= HDMI-A-1, 1920x1080@75, 0x0, 1
$terminal = alacritty
$web = chromium

general { 
    gaps_in = 8
    gaps_out = 12
    border_size	= 0
    layout = dwindle
}

decoration {
    rounding = 12
    active_opacity = 1.0
    inactive_opacity = 0.8
    drop_shadow = false
    blur {
        enabled = false
    }
}

animations {
    enabled = true
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 4, myBezier
    animation = windowsOut, 1, 4, default, popin 80%
    animation = border, 1, 5, default
    animation = borderangle, 1, 4, default
    animation = fade, 1, 4, default
    animation = workspaces, 1, 3, default
}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
}

misc {
    disable_hyprland_logo = true
    force_default_wallpaper = 0
}


$mainMod = Alt

bind = $mainMod, W, exec, $terminal
bind = $mainMod, C, exec, $web
bind = $mainMod, Q, killactive,
bind = $mainMod, P, pseudo,
bind = $mainMod, J, togglesplit,

bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4

bind = $mainMod SHIFT, S, movetoworkspace, special:magic

windowrulev2 = suppressevent maximize, class:.*
